apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = false
            renderscriptOptimLevel = 3
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')

//    implementation 'com.android.support:support-annotations:22.2.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.squareup.okio:okio:2.6.0'

}

//apply from: 'https://raw.githubusercontent.com/yoojia/Gradles/master/bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/yoojia/Gradles/master/publish_aar.gradle'
