# WoundCamRTC

./: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
anyversion/: build.gradle  gradle.properties
anyversion/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/org/itri/woundcamrtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License.txt  demo.html  historyList.html  index.html  openImage.html  pda_mac.txt
app/src/main/assets/WoundApprtc/: apprtc-server.txt  apprtc.debug.js  apprtc.py  index_template.html  restartApprtc.bat
app/src/main/assets/css/: app.css  bootstrap.css  dataTables.bootstrap.min.css  datatable_table.css  font-awesome.min.css  imageViewer.min.css  patientList.css  preview.css  style.css
app/src/main/assets/en/: demo.html  historyList.html  index.html
app/src/main/assets/en/lib/: table_util.js
app/src/main/assets/html/: Thumbs.db
app/src/main/assets/html/three.js-r105/: index.html  index2.html
app/src/main/assets/lib/: SDK.js  app.js  dataTables.list.js  fabric_with_gestures.js  imageViewer.js  jquery.dataTables.js  jquery.min.js  table_util.js  utility.js
app/src/main/assets/mldata/: ReferenceColor.csv  alignement_rgb2depth_mpd100.csv  alignement_rgb2thm_mpd100.csv  alignement_thm2depth_mpd100.csv  config.csv  heat-map.lut  homography_rgb2scr_redmi_note_8t.csv  linear.lut  rainbow.lut  wound_training_4class_202001a.csv  woundcolor_dtree.xml  woundcolor_dtree01.xml  woundcolor_svm.xml
app/src/main/assets/www/: radar.html  radar_demo.html
app/src/main/assets/www/js/: JSBridge.js  drawing.css  drawing.js  handsontable-double-click-kernoli.js  handsontable-double-click.min.js  jquery-ui-1.11.4.css  jquery.handsontable.datetimeeditor.js  jquery.numpad.kernoli.js
app/src/main/assets/www/js/chartjs/: Chart.bundle.js
app/src/main/assets/zh/: demo.html  historyList.html  index.html
app/src/main/assets/zh/lib/: table_util.js
app/src/main/cpp/: BaseStruct.h  ITRITriMesh.cpp  ITRITriMesh.h  Mesh3DAPI.cpp  Mesh3DAPI.h  org_jni_nativeutils.cpp  org_jni_nativeutils.h
app/src/main/java/com/google/webviewlocalserver/: WebViewLocalServer.java
app/src/main/java/com/longdo/mjpegviewer/: MjpegView.java  MtxtDownloader.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCCallback.java  AppRTCClient.java  CallRtcClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/itri/woundcamrtc/: AboutActivity.java  AppResultReceiver.java  BodyPartActivity.java  CaseMgntActivity.java  DialogProgress.java  DialogROI.java  FullscreenActivity.java  GrabcutActivity.java  HistoryActivity.java  ImageViewActivity.java  LoginActivity.java  MJViewActivity.java  MainActivity.java  PreviewActivity.java  SettingsFragment.java  UVCViewActivity.java  UpdatePwdActivity.java  WebviewActivity.java  WoundCamRTC.java
app/src/main/java/org/itri/woundcamrtc/constant/: ITRI.java  (+15 more)
app/src/main/java/org/jni/: NativeUtils.java
app/src/main/java/top/defaults/camera/: AutoFitTextureView.java  CallbackHandler.java  Camera2Photographer.java  CameraView.java  ImageSaverDepth.java  ImageSaverJPG.java  ImageSaverRaw.java  InternalPhotographer.java  Photographer.java  PhotographerFactory.java  Values.java
app/src/main/res/drawable/: bodpart_layout_selected.xml  bodypart_layout_unselected.xml  bodypart_selector.xml  button_border.xml  date_selector.xml  date_tab_selector.xml  divider.xml  ic_visibility.xml  image_page.xml  location_searching.xml  login_background.xml  login_btn.xml  radiobtn_selected.xml  radiobtn_unselected.xml  round_logo.xml  scan_focus.xml  selector.xml
app/src/main/res/layout/: activity_bodypart.xml  activity_casemgnt.xml  activity_fullscreen.xml  activity_gridview.xml  activity_image_view.xml  activity_login.xml  activity_mjview.xml  activity_preview.xml  activity_updatepwd.xml  activity_uvcview.xml  analysis_info.xml  choice_view.xml  dialog_camera.xml  dialog_progress.xml  grabcut.xml  grid_item.xml  header.xml  help.xml  land_grabcut.xml  layout_dialog.xml  main.xml  ocr_activity_scanner.xml  ocr_image_dialog.xml  pager_item.xml  question_history.xml  question_symptom.xml  tab_host.xml  tab_host_low.xml
app/src/main/res/layout-land/: grabcut.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  top_defaults_camera_attrs.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: colors.xml  network_security_config.xml  preferences.xml  sharedpath.xml  shutter_button.xml  uvcdevice_filter.xml
jobqueue/: build.gradle  proguard-project.txt
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/annotation/: Nullable.java  SystemApi.java
libusbcamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  IFrameCallback.java  USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/utils/: BuildCheck.java
libusbcamera/src/main/java/com/shlll/libusbcamera/: USBCameraHelper.java
libusbcamera/src/main/jni/: Android.mk  Application.mk
libusbcamera/src/main/jni/UVCCamera/: Android.mk  UVCPreview.cpp  UVCPreview.h  serenegiant_usb_UVCCamera.cpp
libusbcamera/src/main/jni/UVCCamera/pipeline/: CallbackPipeline.cpp
libusbcamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libusbcamera/src/main/jni/libusb/android/jni/: libusb.mk
libusbcamera/src/main/jni/libusb/libusb/: io.c
libusbcamera/src/main/jni/libusb/libusb/os/: android_netlink.c  android_usbfs.c
libusbcamera/src/main/jni/libuvc/android/jni/: Android.mk
libusbcamera/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_internal.h
libusbcamera/src/main/jni/libuvc/src/: device.c  frame.c  stream.c
libusbcamera/src/main/res/xml/: device_filter.xml
(+100 files in other folders)
