apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

android {
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = false
            renderscriptOptimLevel = 3
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:21+'
}

//apply from: 'https://raw.githubusercontent.com/yoojia/Gradles/master/bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/yoojia/Gradles/master/publish_aar.gradle'
