PROJ_ARTIFACT_ID=anyversion
PROJ_VERSION=1.0.1

PROJ_INCEPTION_YEAR=2015
PROJ_NAME=AnyVersion
PROJ_PACKAGING=aar
PROJ_DESCRIPTION=An android update library
PROJ_URL=https://coding.net/u/yoojia/p/AnyVersion/git

SCM_URL=https://coding.net/u/yoojia/p/AnyVersion/git
SCM_CONNECTION=scm:https://coding.net/yoojia/AnyVersion.git
SCM_DEV_CONNECTION=scm:https://coding.net/yoojia/AnyVersion.git

PROJ_GROUP=com.github.yoojia
DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia.Chen
DEVELOPER_EMAIL=yoojiachen@gmail.com

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
