<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:background="@color/grabcut_background"
    android:orientation="vertical"
    tools:context=".GrabcutActivity">

    <org.itri.woundcamrtc.analytics.GrabcutTouchView
        android:id="@+id/touchDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scrollList"
        android:layout_marginTop="0dp"
        app:bg_color="BLACK"
        app:paint_color="BLUE"
        app:paint_width="30f" />

    <!--  預估尺寸與組織比例資訊 -->

    <TextView
        android:id="@+id/tv_drawstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grabcut_top_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/please_set_the_boundary"
        android:textSize="24sp"
        android:visibility="gone">

    </TextView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_drawstatus"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#BABABA">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_drawcolor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#FFFF00" />

            <TextView
                android:id="@+id/tv_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="ROI"
                android:textColor="@color/dialog_text"
                android:textSize="20sp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/grabcut_top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/grabcut_top_layout"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/arrow_left_48" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/save_48" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/scrollList"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBarImage"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@mipmap/progress22"
            />
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/progressing"
            android:textSize="24sp" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollList"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/layout_size"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        >

        <LinearLayout
            android:id="@+id/grabcut_btm_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end">

            <Button
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/keep"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/remove"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/exclude"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/clean"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="@string/restart"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/togo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/togo"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/setref"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/setref"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/symptom"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/symptom"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/history"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="@string/history"
                android:textAllCaps="false"
                android:textSize="16dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/status_text_transparent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15">
                    <TextView
                        android:id="@+id/title_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/size"
                        android:textColor="@color/dialog_title"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        android:id="@+id/size_info1c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale1c"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info1v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale1v"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info2c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale2c"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info2v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale2v"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info3c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale3c"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info3v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale3v"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info4c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale4c"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/size_info4v"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_scale4v"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15">

                    <TextView
                        android:id="@+id/title_prop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/proportion"
                        android:textColor="@color/dialog_title"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        android:id="@+id/prop_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="0dp"
                        android:paddingTop="5dp"
                        android:text="@string/wound_proportion"
                        android:textColor="@color/result_view"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center">

                <io.apptik.widget.MultiSlider
                    android:id="@+id/multiSlider"
                    android:layout_width="320dp"
                    android:layout_height="36dp"
                    app:drawThumbsApart="false"
                    app:rangeColor="@color/bpblack"
                    app:scaleMax="100"
                    app:scaleMin="0"
                    app:thumbNumber="3" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


    <!--  按鈕群組資訊 -->

</RelativeLayout>

